<!DOCTYPE html>
<html id="parent" style="width: 100%; height: 100%; margin: 0; padding: 0;" lang="en">

<head>
    <meta charset="utf-8">
    <!-- Modal, refernce: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal -->
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <title>WebGL Engine</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>



<body style="width: 100%; height: 100%; margin: 0; padding: 0">
    <!-- main canvas to be rendered -->
    <div style="position: absolute; background: rgb(60, 60, 60); color: white">
        <h1 style="top: 0px; right: 55%; position: absolute;" id="movesText">Moves: 0</h1>
        <h1 style="top: 0px; left: 55%; position: absolute;" id="bestAttemptText">Best Attempt: ?</h1>
        <h1 class="myBtn" onclick="buttonClicked()" style="cursor: pointer; bottom: 0px; position: absolute; right: 0px; margin-right: 0.67em; font-size: 4em;">?</h1>
        <canvas id="glCanvas" style="width: 100%; height: 100%; display:block"></canvas>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3><b>Movement Controls</b></h3>
            <ul>
                <li>w, a, s, and d to move. </li>
                <li>= to reset the level</li>
                <li>camera controls —
                    <ul>
                        <li>1 - default / angled view </li>
                        <li>2 - horizontal view </li>
                        <li>3 - higher horizontal view </li>
                        <li>4 - top view </li>
                      </ul>
                     </li>
            </ul>
        </div>
    </div>

    <!-- This is the navigation bar at the top of the page -->
    <!-- This is populated by loading the common functions script -->
    <div id="myNavBar"></div>

    <!-- This is for displaying errors caused by our JavaScript -->
    <!-- This will only be populated when an error on the JavaScript side occurs -->
    <div id="webglError"></div>

    <!-- https://wifflegif.com/gifs/179842-black-and-white-game-over-gif -->
    <div id="gameOverPage" style="
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    background-image: url(./gameover.gif);
    background-repeat: no-repeat;
    background-position: center;
    visibility: hidden;
    "
    >
    </div>

    <div id="youWonPage" style="
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    background-image: url(./youwon.gif);
    background-repeat: no-repeat;
    background-position: center;
    visibility: hidden;
    "
    >
    </div>


    <!-- Loading bar using a simple gif -->
    <div id="loadingPage" style="
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    background-image: url(./loading.gif);
    background-repeat: no-repeat;
    background-position: center; ">
    </div>



    <!-- This is a third party library for matrix math needed for WebGL calculations -->
    <!-- See http://glmatrix.net/ for documentation -->
    <script src="./lib/gl-matrix.js"></script>
    <script src="./lib/three-object-loader.js"></script>
    <script src="./src/commonFunctions.js"></script>
    <script src="./src/objects/RenderObject.js"></script>
    <script src="./src/objects/Cube.js"></script>
    <script src="./src/objects/Player.js"></script>
    <script src="./src/objects/Tile.js"></script>
    <script src="./src/objects/Model.js"></script>
    <script src="./src/objects/Plane.js"></script>
    <script src="./src/objects/CustomObject.js"></script>
    <script src="./src/sceneFunctions.js"></script>
    <script src="./src/game.js"></script>

    <!-- This is our example
    <script src="./main.js"></script>-->
    <script src="./src/main.js"></script>
    <script src="./src/Board.js"></script>
    <script src="./src/uiSetup.js"></script>

    <script>
    var modal = document.getElementById("myModal");
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal
    function buttonClicked() {
        modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</body>
</html>
